## Device Tree for Asus Zenfone 2 Laser (Z00L) (720p)
==================================================

## Specifications

| Feature                 | Specification                     |
| :---------------------- | :-------------------------------- |
| CPU                     | Quad-Core 1.2 GHz Cortx-A53       |
| Chipset                 | Snapdragon 410 & Snapdragon 615   |
| GPU                     | Adreno 306 & 405                  |
| Memory                  | 2/3 GB                            |
| Shipped Android Version | 5.0.2 Lollipop                      |
| Storage                 | 16/32 GB                          |
| MicroSD                 | Up to 256 GB                      |
| Battery                 | 3000 mAh (Removable)              |
| Dimensions              | 152.5 x 77.2 x 10.8 mm            |
| Display                 | 720x1080 pixels, 5.5 (~267 PPI)   |
| Rear Camera             | 13 MP, Dual-LED flash             |
| Front Camera            | 5 MP                              |
| Release Date            | September 2015                    |

**Copyright 2016 - The CyanogenMod Project.**
